* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
  }

  
  body {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #f9f9f9;
    overflow-x: hidden;
  }
  
  html{
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: white;
    margin-bottom: 20px;
    position: relative;
    gap: 50px;
  }
  
  .logo img {
    width: 234px;
    height: auto;
    transition: width 0.3s ease;
  }
  
  .right-container {
    display: flex;
    align-items: center;
    gap: 80px;
  }
  
  .nav-links {
    font-family: "Poppins", serif;
    display: flex;
    gap: 64px;
  }
  
  .nav-links a {
    text-decoration: none;
    font-weight: 700;
    color: black;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #007bff;
  }
  
  .contact-btn {
    font-family: "Poppins", serif;
    background-color: #4ce0d7;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 143.81px;
    height: 35.95px;
  }
  
  .contact-btn:hover {
    background-color: #3bbac0;
  }
  
  .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4ce0d7;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s, transform 0.3s;
  }
  
  .search-icon:hover {
    background-color: #3bbac0;
  }
  
  .search-icon svg {
    stroke: white;
  }
  
  /* ბურგერმენიუს უმაღლესი ხარისხის ტოპ ბრენდის მაკიაჟი */
  .menu-toggle {
    display: none;
  }
  
  .burger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    transition: transform 0.3s ease;
  }
  
  .burger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  /* burgeris makiaji */
  .menu-toggle:checked + .burger-menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: #007bff;
  }
  
  .menu-toggle:checked + .burger-menu span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  .menu-toggle:checked + .burger-menu span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background-color: #007bff;
  }
  
  .menu-toggle:checked ~ .right-container {
    display: flex;
    animation: slideDown 0.5s ease forwards;
  }
  
  @keyframes slideDown {
    from {
      max-height: 0;
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      max-height: 500px;
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .burger-menu {
    display: none;
  }
  
  /* futeri */
  .footer {
    padding: 20px 40px;
    background-color: white;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0px;
  }
  
  .social-section {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .social-text {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-size: 31px;
    margin-right: 15px;
  }
  
  .social-icons {
    display: flex;
    gap: 21px;
  }
  
  .social-icons img {
    display: inline-block;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);
  }
  
  hr {
    border: 1px solid #e0e0e0;
    margin: 20px 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: flex-start;
  }
  
  .footer-bottom p {
    font-family: "Poppins", serif;
    font-size: 14px;
    color: #555;
    font-weight: 700;
    line-height: 21px;
  }
  
  /* resoponsiuroba da jandaba */
  @media (max-width: 1120px) {
    .header {
      padding: 20px;
      gap: 50px;
    }
  
    .right-container {
      gap: 40px;
    }
  
    .nav-links {
      gap: 40px;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .social-section {
      flex-direction: column;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }
  
  @media (max-width: 1024px) {
    .header {
      padding: 10px 20px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
  
    .logo img {
      width: 180px;
      transition: width 0.3s ease;
    }
  
    /* burgerebis qorwili */
    .burger-menu {
      display: flex;
      transition: transform 0.3s ease;
      z-index: 11;
    }
  
    .right-container {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: white;
      transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out,
        transform 0.5s ease-in-out;
      overflow: hidden;
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      z-index: 10;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-height: 0;
      opacity: 0;
      transform: translateY(-20px);
    }
  
    .menu-toggle:checked ~ .right-container {
      display: flex;
      max-height: 500px;
      opacity: 1;
      transform: translateY(0);
      animation: none;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .nav-links a {
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }
  
    .contact-btn,
    .search-icon {
      align-self: center;
      margin-bottom: 10px;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
  
    .menu-toggle:checked ~ .right-container .search-icon {
      opacity: 0;
      transform: translateX(20px);
      pointer-events: none;
    }
  
    .right-container .search-icon {
      opacity: 1;
      transform: translateX(0);
      pointer-events: auto;
    }
  
    /* aq avirie amitom davtove.. */
    .menu-toggle:checked + .burger-menu span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: #007bff;
    }
  
    .menu-toggle:checked + .burger-menu span:nth-child(2) {
      opacity: 0;
      transform: translateX(-20px);
    }
  
    .menu-toggle:checked + .burger-menu span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
      background-color: #007bff;
    }
  
    .footer-content {
      padding: 40px 0px;
    }
  
    .social-text {
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .logo img {
      width: 180px;
      transition: width 0.3s ease;
    }
  
    .social-icons img {
      width: 25px;
      height: 25px;
    }
  
    .footer-bottom p {
      font-size: 12px;
    }
  }
  

  /* content1----------------------------------------------------------- */
  

  /* პირველი ნაწილის გასტილვა პიქსელ პერფექტში */
  .VentusFashion {
    text-align: center;
    background: url("assets1/1.png") no-repeat center center; 
    background-size: cover;
    color: white;
    border-radius: 20px;
    width: 1272px;
    height: 559px;
  }
  .magazine {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2em;
    margin-bottom: 25px;
    margin-top: 218px;
    text-align: left;
    margin-left: 53px;
  }
  .Fashion {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 19px;
    text-align: left;
    color: rgba(255, 255, 255);
    margin-left: 53px;
  }

  .Fashion span:first-child{
    font-weight: 400;
  }
  
  .highlight {
    background: linear-gradient(to right, #4ce0d7, #8ba9f4);
    -webkit-background-clip: text;
    color: transparent;
  }
  .about {
    font-size: 20px;
    font-weight: 400;
    opacity: 0.8;
    color: rgba(255, 255, 255);
    width: 500px;
    text-align: left;
    margin-top: 19px;
  }
  .topics-container {
    display: flex;
    flex-direction: column;
    margin: 73px 0 88px 0;
  }
  .Topics {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 85px;
    color: #333333;
  }
  
  .topics-grid {
    width: 1272px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .topic-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 15px;
    width: 204px;
    height: 291px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .topic-item:hover {
    transform: scale(1.05);
  }
  .topic-icon {
    margin-bottom: 22px;
    opacity: 0.8;
  }
  .topic-title {
    position: absolute;
    top: 159px;
    font-size: 18px;
    font-weight: 700;
    color: #262626;
    margin-bottom: 29px;
  }
  .view-more {
    position: absolute;
    top: 224px;
    font-size: 14px;
    font-weight: 700;
    color: #262626;
    background-color: #00c4cc;
    border: none;
    border-radius: 20px;
    width: 144px;
    height: 36px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .view-more:hover {
    background-color: #00a3a3;
  }
  body > div {
    display: flex;
    justify-content: center;
  }
  
  .topics-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .topics-grid .topic-item:nth-child(1) img {
    position: absolute;
    top: 51px;
    width: 88px;
    height: 88px;
  }
  .topics-grid .topic-item:nth-child(2) img {
    position: absolute;
    top: 51px;
    width: 69px;
    height: 86px;
  }
  .topics-grid .topic-item:nth-child(3) img {
    position: absolute;
    top: 41px;
    width: 88px;
    height: 100px;
  }
  .topics-grid .topic-item:nth-child(4) img {
    position: absolute;
    top: 43px;
    width: 38px;
    height: 89px;
  }
  .topics-grid .topic-item:nth-child(5) img {
    position: absolute;
    top: 46px;
    width: 64px;
    height: 86px;
  }
  .topics-grid .topic-item:nth-child(6) img {
    position: absolute;
    top: 33px;
    width: 55px;
    height: 102px;
  }
  
  hr {
    margin-bottom: 53px;
    width: 1267px;
    color: #bcbcbc;
  }
  

  /* პირველი ნაწილის რესპონსიულობა */
  @media (max-width: 1024px) {
    .VentusFashion {
      width: 95%;
      height: 100%;
    }
    .Fashion {
      font-size: 4.5vw;
      margin-left: 10px;
      margin-bottom: 0;
    }
    .magazine {
      font-size: 2vw;
      margin-left: 10px;
      margin-bottom: 0;
    }
    .about {
      font-size: 2vw;
      margin-bottom: 15px;
      width: auto;
      margin-left: 10px;
    }
  
    .topics-grid {
      width: 95%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .topic-item {
      margin-bottom: 10px;
    }
  }

  /* content2----------------------------------------------------------- */
  
  /* მეორე ნაწილის გასტილვა პიხელ პერფექტში */
  .big-one {
    width: 1204px;
    height: 698px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 0px auto 97px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
  }
  .big-one > img {
    border-radius: 20px;
  }
  .top-hot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 107px 0px 64px;
  }
  .top-title {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  .top-title div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-title div p {
    margin-left: 21px;
  }
  .top-title div img {
    border-radius: 50%;
  }
  .text-content {
    padding: 24px 107px 0px 64px;
  }
  .read-more img {
    width: 21px;
    height: 13px;
  }
  .read-more {
    display: flex;
    align-items: center;
  }
  .text-content h3 {
    margin-bottom: 23px;
  }
  
  .text-content p {
    margin-bottom: 20px;
  }
  .trends-content {
    padding: 24px 80px 42px 35px;
  }
  .trending {
    display: flex;
    flex-direction: column;
    margin-bottom: 88px;
  }
  .trending h2 {
    padding-left: 113px;
  }
  .trending-cards {
    display: flex;
    gap: 60px;
    justify-content: center;
  }
  .trending-cards > div {
    width: 579px;
    height: 670px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  .trending-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
  }
  .trending-author div {
    display: flex;
    align-items: center;
  }
  .trending-author div img {
    border-radius: 50%;
  }
  .trending-author div p {
    margin-left: 28px;
  }
  .trends-content h3 {
    margin-bottom: 25px;
  }
  .read-more {
    display: flex;
    align-items: center;
    position: relative;
    width: 110px;
  }
  .lorem {
    margin-bottom: 30px;
  }
  .trending h2 {
    margin-bottom: 55px;
  }
  .trending-images {
    width: 100%;
    height: 278px;
  }
  .author {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #bcbcbc;
  }
  .top-hot > p {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #f25e5e;
    letter-spacing: 24%;
  }
  h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: #262626;
  }
  .lorem {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #262626;
  }
  .trends-content > div + div {
    width: 300px;
  }
  .read-more a {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 24%;
    color: #4ce0d7;
    margin-left: 11px;
    text-decoration: none;
  }
  .text-content p {
    width: 650px;
  }
  .big-one > div:first-child {
    width: 234px;
    height: 37px;
    background-color: #262626;
    position: absolute;
    top: 23px;
    left: 43px;
    border-radius: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .satauri {
    width: 175px;
    height: 37px;
    background-color: #262626;
    position: absolute;
    margin: 21px 0 0 34px;
    border-radius: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .big-one > div:first-child p {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }
  
  .satauri {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }
  .read-more a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #4ce0d7;
    border-bottom: 1px solid #4ce0d7;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
  }
  
  .read-more a:hover:before {
    transform: scaleY(1);
    opacity: 1;
  }

  /* რესპონსიულობა ჯანდაბა და ჯანდაბა */
  @media (max-width: 1024px) {
     .big-one {
      width: 95%;
      height: 100%;
    }
      .big-one > img {
      width: 100%;
    } 
    .text-content p {
      width: auto;
    }
      .text-content {
      padding: 15px 30px 30px 30px;
    }
      .top-hot {
      display: flex;
      flex-direction: column;
    }
      .top-hot p {
      margin-top: 15px;
    }
      .top-title div img {
      width: 85%;
    }
     .trending-cards {
      display: flex;
      flex-direction: column;
    }
     .trending {
      display: flex;
      flex-direction: column;
    }
      .trending h2 {
      padding: 0;
      margin: 20px auto;
    }
     .trending-cards {
      display: flex;
      align-items: center;
    }
     .trending-cards > div {
      width: 90%;
      height: 100%;
    }
      .trending-cards > div > img {
      width: 100%;
      height: auto;
    }
     .trending-author div img {
      width: 40%;
    }
     .trends-content {
      padding: 30px;
    }
    .trends-content > div + div {
      width: auto;
    }
  }

  /* content3-----------------------------------------------------------  */
  
  /* ცოტაც და მოვრჩებით, ბოლო ნაწილი */
  .tips-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    gap: 48px;
  }
  
  .tips-section > img {
    width: 547px;
    height: 347px;
  }
  
  .tips-cards {
    max-width: 1204px;
    height: 368px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
    display: flex;
    flex-direction: row;
  }
  
  .cards-text {
    padding: 26px 68px 37px 45px;
  }
  
  .cards-top {
    display: flex;
    justify-content: space-between;
  }
  
  .read-more {
    display: inline-block; /* Make the <a> tag an inline block */
    position: relative;
    display: flex;
    align-items: center;
    width: 140px;
  }
  
  .cards-top div {
    height: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #bcbcbc;
    margin-bottom: 35px;
  
    display: flex;
    gap: 16px;
  }
  
  .cards-top div img {
    width: 65px;
    height: 50px;
  }
  
  .cards-top p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #bcbcbc;
    padding-top: 10px;
  }
  
  .cards-text h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    margin-bottom: 19px;
  }
  
  .cards-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 19px;
  }
  
  .read-more a {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 18%;
    color: #4ce0d7;
    text-decoration: none;
  }
  
  .titles {
    width: 176px;
    height: 37px;
    position: absolute;
    z-index: 10;
    background-color: #262626;
    color: white;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 34px;
  }
  
  .titles p {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
  }
  
  .read-more a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid #4ce0d7;
    border-bottom: 1px solid #4ce0d7;
    transform: scaleY(2);
    opacity: 0;
    transition: 0.5s;
  }
  
  .read-more a:hover:before {
    transform: scaleY(1);
    opacity: 1;
  }
  
  .tips-section div:nth-child(3) {
    margin-bottom: 69px;
  }
  
  /* ვი არ ზე ჩემპიონს, ბოლო ნაწილის რესპონსიულობა. */
  @media (max-width: 1024px) {
    .tips-cards {
      width: 80%;
      height: 50%;
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      margin: 0 auto;
      position: relative;
    }
  
    .titles {
      width: 176px;
      height: 37px;
      position: absolute;
      z-index: 10;
      background-color: #262626;
      color: white;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 18%;
    }
  
    .cards-text {
      padding: 15px;
      width: 100%;
    }
  }
  
  .cards-text .read-more img {
    width: 51px;
    height: 40px;
  }
  